# gradle-plugins

./: .gitignore  README.markdown  README.txt  build-releases.gradle  build.gradle  centralDeploy.sh  codenarc.groovy  gradle.properties  license.txt  settings.gradle  wrapper.gradle
about/src/main/groovy/com/github/goldin/plugins/gradle/about/: AboutExtension.groovy  AboutHelper.groovy  AboutPlugin.groovy  AboutTask.groovy  AboutTaskHelper.groovy
codenarc/: CodeNarc.gradle  codenarc.txt
common/src/main/groovy/com/github/goldin/plugins/gradle/common/: BasePlugin.groovy  BaseSpecification.groovy  BaseTask.groovy  CommonConstants.groovy  HttpResponse.groovy  JsonHelper.groovy  LoggingOutputStream.groovy  MatcherHelper.groovy
common/src/main/resources/: node-setup.sh
common/src/test/groovy/com/github/goldin/plugins/gradle/common/: BaseSpecification.groovy
common/src/test/groovy/com/github/goldin/plugins/gradle/monitor/: MatcherHelperSpec.groovy
common/src/test/resources/: logback-test.xml
crawler/src/main/groovy/com/github/goldin/plugins/gradle/crawler/: CrawlerConstants.groovy  CrawlerExtension.groovy  CrawlerHttpResponse.groovy  CrawlerPlugin.groovy  CrawlerTask.groovy  LinksReport.groovy  LinksStorage.groovy  RequestData.groovy  ResponseData.groovy
crawler/src/test/groovy/com/github/goldin/plugins/gradle/crawler/: RegexSpec.groovy
duplicates/src/main/groovy/com/github/goldin/plugins/gradle/duplicates/: DuplicatesExtension.groovy  DuplicatesPlugin.groovy  DuplicatesTask.groovy
examples/about-dump-dependencies/: build.gradle
examples/about-dump-dependencies/src/main/groovy/com/test/: Something.groovy
examples/codenarc/: build.gradle  codenarc.groovy
examples/codenarc/src/main/groovy/com/test/: Something.groovy
examples/duplicate-no-verbose/: build.gradle
examples/duplicate-verbose/: build.gradle
general/src/main/groovy/com/github/goldin/plugins/gradle/duplicates/: DuplicatesFinderExtension.groovy  DuplicatesFinderPlugin.groovy
general/src/main/resources/: log4j.dtd  log4j.xml
gitdump/src/main/groovy/com/github/goldin/plugins/gradle/gitdump/: GitDumpExtension.groovy  GitDumpPlugin.groovy  GitDumpTask.groovy
gradle/wrapper/: gradle-wrapper.properties
kotlin/: README.txt
kotlin/src/main/groovy/com/github/goldin/plugins/gradle/kotlin/: KDocTask.groovy  KotlinCompilePlugin.groovy  KotlinCompileTask.groovy  KotlinCompileTaskExtension.groovy  KotlinKDocTask.groovy  KotlinPlugin.groovy  KotlinSourceSet.groovy  KotlinSourceSetImpl.groovy  KotlinTask.groovy
kotlin/src/main/groovy/com/github/goldin/plugins/kotlin/internal/: KotlinSourceSet.groovy  KotlinSourceSetImpl.groovy
kotlin/src/main/groovy/com/github/goldin/plugins/kotlin/plugin/: KotlinPlugin.groovy
kotlin/src/main/groovy/com/github/goldin/plugins/kotlin/tasks/: KDoc.groovy  KotlinCompile.groovy
monitor/: README.markdown
monitor/src/main/groovy/com/github/goldin/plugins/gradle/monitor/: JsonMatcher.groovy  MonitorExtension.groovy  MonitorPlugin.groovy  MonitorTask.groovy
monitor/src/main/resources/: plot-template.html
monitor/src/test/groovy/com/github/goldin/plugins/gradle/monitor/: MonitorTaskSpec.groovy
node/: README.markdown
node/src/main/groovy/com/github/goldin/plugins/gradle/node/: ConfigHelper.groovy  NodeBaseTask.groovy  NodeConstants.groovy  NodeExtension.groovy  (+7 more)
node/src/main/resources/: mongo-start.sh  mongo-stop.sh  redis-start.sh  redis-stop.sh  setup.sh
node/src/test/resources/: node-version-v0.10.5.txt  node-version-v0.8.17.txt  node-version-v0.8.18.txt  node-versions-v0.8.14.txt  node-versions-v0.9.3.txt
play/: README.markdown
play/src/main/resources/: Gruntfile.coffee  package.json
src/main/groovy/: CodeNarc.gradle
src/main/groovy/com/github/goldin/plugins/gradle/about/: AboutPlugin.groovy  AboutPluginExtension.groovy  AboutTask.groovy
src/main/groovy/com/github/goldin/plugins/gradle/duplicates/: DuplicatesFinderPlugin.groovy  DuplicatesFinderTask.groovy
src/main/groovy/com/github/goldin/plugins/gradle/kotlin/internal/: KotlinSourceSet.groovy  KotlinSourceSetImpl.groovy
src/main/groovy/com/github/goldin/plugins/gradle/kotlin/plugin/: KotlinPlugin.groovy
src/main/groovy/com/github/goldin/plugins/gradle/kotlin/tasks/: KDoc.groovy  KotlinCompile.groovy
src/main/groovy/com/github/goldin/plugins/gradle/util/: BaseTask.groovy
src/main/groovy/com/goldin/gradle/about/: AboutPlugin.groovy  AboutTask.groovy
src/main/groovy/com/goldin/gradle/duplicates/: DuplicatesFinderPlugin.groovy
src/main/groovy/com/goldin/gradle/util/: BaseTask.groovy
src/main/groovy/com/goldin/plugins.gradle/about/: AboutPlugin.groovy  AboutTask.groovy
src/main/groovy/com/goldin/plugins/gradle/about/: AboutPlugin.groovy  AboutPluginConvention.groovy  AboutPluginExtension.groovy  AboutTask.groovy
src/main/groovy/com/goldin/plugins/gradle/duplicates/: DuplicatesFinderExtension.groovy  DuplicatesFinderPlugin.groovy  DuplicatesFinderTask.groovy
src/main/groovy/com/goldin/plugins/gradle/util/: BaseTask.groovy
teamcity/: README.txt  teamcity-7.0.4.gradle  teamcity.gradle
teamcity/deploy-teamcity-artifacts/: build.gradle
teamcity/deploy-teamcity-artifacts/gradle/wrapper/: gradle-wrapper.properties
teamcity/scripts/: old.gradle  teamcity-6.0.1.gradle  teamcity-6.0.2.gradle  teamcity-6.0.3.gradle  teamcity-6.0.gradle  teamcity-6.5.1.gradle  teamcity-6.5.2.gradle  teamcity-6.5.3.gradle  teamcity-6.5.4.gradle  teamcity-6.5.5.gradle  teamcity-6.5.6.gradle  teamcity-6.5.gradle  teamcity-7.0.1.gradle  teamcity-7.0.2.gradle  teamcity-7.0.3.gradle  teamcity-7.0.4.gradle  teamcity-7.0.gradle  teamcity-7.1.gradle  teamcity-common.gradle  teamcity.gradle
teamcity/src/main/groovy/com/github/goldin/plugins/gradle/teamcity/: AssembleTeamCityPlugin.groovy  AssembleTeamCityPluginExtension.groovy  AssembleTeamCityPluginTask.groovy  TeamCityExtension.groovy  TeamCityPlugin.groovy  TeamCityTask.groovy
teamcity/src/main/resources/: teamcity-plugin.xml
test/: build.gradle
test/src/main/kotlin/com/test/: YouTrackRest.kt
test/src/test/java/com/test/: TestKotlin.java
(+64 files in other folders)
