apply plugin: 'groovy'

codenarcVersion      = '0.15'
codenarcRuleSetFiles = [ 'codenarc.groovy' ]
apply from : 'https://raw.github.com/evgeny-goldin/gradle-plugins/master/src/main/groovy/CodeNarc.gradle'


defaultTasks 'clean', 'codenarc', 'build'


dependencies {
    groovy   'org.codehaus.groovy:groovy-all:1.8.1'
    compile  'org.codehaus.groovy:groovy-all:1.8.1',
             'org.gcontracts:gcontracts-core:1.2.4'
}
