
apply plugin: 'teamcity'


buildscript {
    repositories { mavenRepo url: 'http://evgenyg.artifactoryonline.com/evgenyg/repo/' }
    dependencies { classpath 'com.github.goldin.plugins:teamcity:0.1.4-SNAPSHOT'       }
}


repositories {
    mavenRepo url: 'http://evgenyg.artifactoryonline.com/evgenyg/teamcity/'
}


configurations {
    teamcity
    compile { extendsFrom teamcity }
}


dependencies {
    teamcity 'org.jetbrains.teamcity:common-api:7.0.4',
             'org.jetbrains.teamcity:server-api:7.0.4',
             'org.jetbrains.teamcity:agent-api:7.0.4',
             'org.jetbrains.teamcity:util:7.0.4',
             'org.springframework:spring-core:3.0.5.RELEASE',
             'org.springframework:spring-webmvc:3.0.5.RELEASE',
             'org.jdom:jdom:1.1',
             'javax.servlet:servlet-api:2.5'
}


assembleTeamCityPlugin {

}