
apply from: 'https://raw.github.com/evgeny-goldin/gradle-plugins/master/teamcity/scripts/teamcity-common.gradle'


dependencies {
    teamcity 'org.jetbrains.teamcity:common-api:7.0.4',
             'org.jetbrains.teamcity:server-api:7.0.4',
             'org.jetbrains.teamcity:agent-api:7.0.4',
             'org.jetbrains.teamcity:util:7.0.4',
             'org.springframework:spring-core:3.0.5.RELEASE',
             'org.springframework:spring-webmvc:3.0.5.RELEASE',
             'org.jdom:jdom:1.1',
             'javax.servlet:servlet-api:2.5'
}
